<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreenView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeScreenView" id="BYZ-38-t0r" customClass="HomeScreenView" customModule="VolleyballScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-TB-liP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-q9-SEB">
                                <rect key="frame" x="560" y="560" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ASl-69-ruO"/>
                                    <constraint firstAttribute="width" secondItem="ruM-q9-SEB" secondAttribute="height" multiplier="1:1" id="lpY-Xl-k5b"/>
                                    <constraint firstAttribute="width" constant="30" id="xjb-ra-Ncg"/>
                                </constraints>
                                <state key="normal" image="info"/>
                                <connections>
                                    <segue destination="1Rj-Vg-uKY" kind="presentation" modalTransitionStyle="crossDissolve" id="Eeo-LH-Acs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lJb-Rz-BrN">
                                <rect key="frame" x="112" y="115" width="377" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-gr-sZq">
                                <rect key="frame" x="248" y="334" width="105" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Apr-6v-ACT"/>
                                    <constraint firstAttribute="height" constant="53" id="TKM-Ba-g9s"/>
                                    <constraint firstAttribute="width" secondItem="NPN-gr-sZq" secondAttribute="height" multiplier="105:53" id="oGl-pU-F5b"/>
                                </constraints>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uir-Fo-hTB" kind="presentation" modalTransitionStyle="crossDissolve" id="P6N-I0-kib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-FP-tiF">
                                <rect key="frame" x="248" y="395" width="105" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="6oa-0u-Vxx"/>
                                    <constraint firstAttribute="height" constant="53" id="X7U-ER-3RJ"/>
                                    <constraint firstAttribute="width" secondItem="FFs-FP-tiF" secondAttribute="height" multiplier="105:53" id="c6L-sL-P8N"/>
                                </constraints>
                                <state key="normal" title="Load Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tsQ-Fi-KDv" kind="presentation" modalTransitionStyle="crossDissolve" id="fCb-ui-ZAG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkt-TB-liP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Is-FD-BxW"/>
                            <constraint firstItem="qkt-TB-liP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fei-aF-NIV"/>
                            <constraint firstItem="lJb-Rz-BrN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="Lii-cn-6fJ"/>
                            <constraint firstAttribute="trailing" secondItem="ruM-q9-SEB" secondAttribute="trailing" constant="10" id="M4J-lu-Org"/>
                            <constraint firstItem="FFs-FP-tiF" firstAttribute="leading" secondItem="NPN-gr-sZq" secondAttribute="leading" id="M4q-pE-0T5"/>
                            <constraint firstItem="FFs-FP-tiF" firstAttribute="width" secondItem="FFs-FP-tiF" secondAttribute="height" multiplier="105:53" id="Vs5-o6-Sc2"/>
                            <constraint firstItem="NPN-gr-sZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZwM-Tp-rTw"/>
                            <constraint firstItem="lJb-Rz-BrN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="nCf-3W-Sne"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ruM-q9-SEB" secondAttribute="bottom" constant="10" id="pHn-b6-4Ne"/>
                            <constraint firstItem="NPN-gr-sZq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="quY-v5-3cv"/>
                            <constraint firstItem="FFs-FP-tiF" firstAttribute="top" secondItem="NPN-gr-sZq" secondAttribute="bottom" constant="8" symbolic="YES" id="rWv-QT-imK"/>
                            <constraint firstItem="qkt-TB-liP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s9J-SX-Xe2"/>
                            <constraint firstAttribute="trailing" secondItem="qkt-TB-liP" secondAttribute="trailing" id="urA-9f-i7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJb-Rz-BrN" secondAttribute="trailing" constant="91" id="vR2-KQ-HUd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="362"/>
        </scene>
        <!--Match Collection View Controller-->
        <scene sceneID="oO7-eL-9UB">
            <objects>
                <collectionViewController id="tsQ-Fi-KDv" customClass="matchCollectionViewController" customModule="VolleyballScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wcI-Fv-Gf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="shm-ks-jZN">
                            <size key="itemSize" width="142" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_2" id="31h-11-eMn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="matchCollectionCell" id="Ksd-aN-mOJ">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-7v-Pab">
                                            <rect key="frame" x="50" y="25" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-jS-6G6">
                                            <rect key="frame" x="50" y="75" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-Hp-XeR">
                                            <rect key="frame" x="50" y="50" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31449468085106386" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tsQ-Fi-KDv" id="tho-oI-aW5"/>
                            <outlet property="delegate" destination="tsQ-Fi-KDv" id="IqB-rF-g9Q"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqN-Tc-2Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="394"/>
        </scene>
        <!--CreditScreenView-->
        <scene sceneID="wSc-ik-ZZS">
            <objects>
                <viewController title="CreditScreenView" id="1Rj-Vg-uKY" customClass="CreditScreenView" customModule="VolleyballScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pac-bV-dcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1za-kC-CHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khC-La-bWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-zF-SGS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-no-RSW">
                                <rect key="frame" x="11" y="12" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6BS-Ww-Pkk"/>
                                    <constraint firstAttribute="width" constant="30" id="GpS-Ub-7eO"/>
                                    <constraint firstAttribute="width" secondItem="MPI-no-RSW" secondAttribute="height" multiplier="1:1" id="TU1-Re-1Qh"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="v2w-oe-lsJ" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="gp9-bX-7Si"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhi-4A-ecC">
                                <rect key="frame" x="40" y="272" width="520" height="77"/>
                                <string key="text">This Volleyball Score Keeper ("Application") does not associate itself, nor does it endorse any volleyball organisation(s), team(s) or player(s). Credits are due to the FIVB ("Fédération Internationale de Volleyball") for use of photos as backgrounds.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Code &amp; Design: Xuanson On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-eE-PR7">
                                <rect key="frame" x="186" y="240" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhi-4A-ecC" firstAttribute="leading" secondItem="khC-La-bWt" secondAttribute="leadingMargin" constant="20" id="5Hb-i0-7bh"/>
                            <constraint firstAttribute="trailing" secondItem="IXs-zF-SGS" secondAttribute="trailing" id="65a-UT-WFK"/>
                            <constraint firstItem="IXs-zF-SGS" firstAttribute="leading" secondItem="khC-La-bWt" secondAttribute="leading" id="GCs-rO-b3s"/>
                            <constraint firstItem="MPI-no-RSW" firstAttribute="leading" secondItem="khC-La-bWt" secondAttribute="leading" constant="11" id="H5D-Lg-jKV"/>
                            <constraint firstItem="YBJ-eE-PR7" firstAttribute="centerY" secondItem="khC-La-bWt" secondAttribute="centerY" constant="-50" id="KEJ-rx-6gG"/>
                            <constraint firstItem="IXs-zF-SGS" firstAttribute="top" secondItem="Pac-bV-dcJ" secondAttribute="bottom" constant="-20" id="Wwy-6Y-TOC"/>
                            <constraint firstItem="1za-kC-CHa" firstAttribute="top" secondItem="IXs-zF-SGS" secondAttribute="bottom" id="h20-rf-89R"/>
                            <constraint firstItem="xhi-4A-ecC" firstAttribute="centerY" secondItem="khC-La-bWt" secondAttribute="centerY" constant="10" id="hol-Vs-Wlm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhi-4A-ecC" secondAttribute="trailing" constant="20" id="lWb-Jq-soi"/>
                            <constraint firstItem="YBJ-eE-PR7" firstAttribute="centerX" secondItem="khC-La-bWt" secondAttribute="centerX" id="sjd-KV-EwS"/>
                            <constraint firstItem="xhi-4A-ecC" firstAttribute="centerX" secondItem="khC-La-bWt" secondAttribute="centerX" id="xKD-If-TJn"/>
                            <constraint firstItem="MPI-no-RSW" firstAttribute="top" secondItem="khC-La-bWt" secondAttribute="top" constant="12" id="ziK-H5-HvU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoD-xB-iBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v2w-oe-lsJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="282" y="1082"/>
        </scene>
        <!--GameDetailView-->
        <scene sceneID="RrJ-bE-2CY">
            <objects>
                <viewController title="GameDetailView" id="uir-Fo-hTB" customClass="GameDetailView" customModule="VolleyballScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCL-Vq-hA7"/>
                        <viewControllerLayoutGuide type="bottom" id="eAe-SX-eDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vF5-rX-UuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_3" translatesAutoresizingMaskIntoConstraints="NO" id="apq-lE-ICH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-QL-cJ5">
                                <rect key="frame" x="14" y="32" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="goh-Gh-wO1"/>
                                    <constraint firstAttribute="height" constant="31" id="zAU-iz-YS8"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="boq-jR-wXC" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="TDG-dT-vx9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set Up The Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-rz-80w">
                                <rect key="frame" x="219" y="32" width="163" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svm-a4-avy">
                                <rect key="frame" x="20" y="73" width="560" height="517"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-OW-Ogr">
                                        <rect key="frame" x="13" y="13" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Js-j7-cfZ"/>
                                            <constraint firstAttribute="width" constant="140" id="E4V-0A-FLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmv-ce-Hcn">
                                        <rect key="frame" x="13" y="103" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="96X-1q-Nae"/>
                                            <constraint firstAttribute="height" constant="30" id="yKq-Fj-zm0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-Zc-OJf">
                                        <rect key="frame" x="219" y="468" width="122" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="V6m-mk-mLd"/>
                                            <constraint firstAttribute="width" constant="122" id="sSS-HY-q9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Start Match">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gck-by-Xl6" kind="presentation" modalTransitionStyle="crossDissolve" id="QPE-e6-tZH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-KO-UXB">
                                        <rect key="frame" x="13" y="58" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vku-bl-ftk"/>
                                            <constraint firstAttribute="width" constant="140" id="gPc-aD-drb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-YM-HQ7">
                                        <rect key="frame" x="161" y="13" width="386" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Away Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-3h-DhT">
                                        <rect key="frame" x="161" y="58" width="386" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Per Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nep-Fj-5hM">
                                        <rect key="frame" x="13" y="148" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mQ0-f8-u0h"/>
                                            <constraint firstAttribute="width" constant="140" id="ucQ-GF-ldq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of set in a match" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-Sb-NIU">
                                        <rect key="frame" x="161" y="103" width="386" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of points to win a set" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8G-ed-drX">
                                        <rect key="frame" x="161" y="148" width="386" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="fvU-Zc-OJf" secondAttribute="bottom" constant="5" id="1WR-hr-zSk"/>
                                    <constraint firstItem="1nr-3h-DhT" firstAttribute="top" secondItem="E8I-YM-HQ7" secondAttribute="bottom" constant="15" id="5i3-hy-Jlx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="E8I-YM-HQ7" secondAttribute="trailing" constant="5" id="DXv-H5-ffW"/>
                                    <constraint firstItem="E8I-YM-HQ7" firstAttribute="top" secondItem="svm-a4-avy" secondAttribute="topMargin" constant="5" id="Dgm-8U-ZeR"/>
                                    <constraint firstItem="ueP-KO-UXB" firstAttribute="leading" secondItem="svm-a4-avy" secondAttribute="leadingMargin" constant="5" id="M8s-kX-zHb"/>
                                    <constraint firstItem="uyo-Sb-NIU" firstAttribute="leading" secondItem="Zmv-ce-Hcn" secondAttribute="trailing" constant="8" id="NyI-mC-kBu"/>
                                    <constraint firstItem="Ax3-OW-Ogr" firstAttribute="leading" secondItem="svm-a4-avy" secondAttribute="leadingMargin" constant="5" id="QlT-K4-zZ8"/>
                                    <constraint firstItem="p8G-ed-drX" firstAttribute="leading" secondItem="nep-Fj-5hM" secondAttribute="trailing" constant="8" id="RMl-On-ATU"/>
                                    <constraint firstItem="p8G-ed-drX" firstAttribute="top" secondItem="uyo-Sb-NIU" secondAttribute="bottom" constant="15" id="Tqg-8F-gou"/>
                                    <constraint firstItem="Ax3-OW-Ogr" firstAttribute="top" secondItem="svm-a4-avy" secondAttribute="topMargin" constant="5" id="cYc-iG-bJA"/>
                                    <constraint firstItem="uyo-Sb-NIU" firstAttribute="top" secondItem="1nr-3h-DhT" secondAttribute="bottom" constant="15" id="cqT-Np-ALe"/>
                                    <constraint firstItem="fvU-Zc-OJf" firstAttribute="centerX" secondItem="svm-a4-avy" secondAttribute="centerX" id="eAI-HX-S3C"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1nr-3h-DhT" secondAttribute="trailing" constant="5" id="ey5-MY-S4Q"/>
                                    <constraint firstItem="nep-Fj-5hM" firstAttribute="top" secondItem="Zmv-ce-Hcn" secondAttribute="bottom" constant="15" id="nkh-SW-fVq"/>
                                    <constraint firstItem="Zmv-ce-Hcn" firstAttribute="leading" secondItem="svm-a4-avy" secondAttribute="leadingMargin" constant="5" id="oBw-rW-L20"/>
                                    <constraint firstItem="Zmv-ce-Hcn" firstAttribute="top" secondItem="1nr-3h-DhT" secondAttribute="bottom" constant="15" id="pq5-PT-bVw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uyo-Sb-NIU" secondAttribute="trailing" constant="5" id="q1z-jE-dF3"/>
                                    <constraint firstItem="ueP-KO-UXB" firstAttribute="top" secondItem="Ax3-OW-Ogr" secondAttribute="bottom" constant="15" id="qaY-Bu-Fez"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="p8G-ed-drX" secondAttribute="trailing" constant="5" id="sTG-pa-ROe"/>
                                    <constraint firstItem="nep-Fj-5hM" firstAttribute="leading" secondItem="svm-a4-avy" secondAttribute="leadingMargin" constant="5" id="sUM-1O-WB7"/>
                                    <constraint firstItem="1nr-3h-DhT" firstAttribute="leading" secondItem="ueP-KO-UXB" secondAttribute="trailing" constant="8" id="xH7-zp-aYK"/>
                                    <constraint firstItem="E8I-YM-HQ7" firstAttribute="leading" secondItem="Ax3-OW-Ogr" secondAttribute="trailing" constant="8" id="ycl-ji-g38"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAe-SX-eDn" firstAttribute="top" secondItem="svm-a4-avy" secondAttribute="bottom" constant="10" id="7X1-Mp-JyH"/>
                            <constraint firstItem="apq-lE-ICH" firstAttribute="leading" secondItem="vF5-rX-UuL" secondAttribute="leading" id="7nV-Zt-g9Z"/>
                            <constraint firstItem="r9U-rz-80w" firstAttribute="top" secondItem="lCL-Vq-hA7" secondAttribute="bottom" constant="12" id="Gek-Ya-mwt"/>
                            <constraint firstItem="r9U-rz-80w" firstAttribute="centerX" secondItem="vF5-rX-UuL" secondAttribute="centerX" id="N2L-MV-7gv"/>
                            <constraint firstAttribute="trailing" secondItem="apq-lE-ICH" secondAttribute="trailing" id="OKf-aQ-scw"/>
                            <constraint firstItem="nNX-QL-cJ5" firstAttribute="top" secondItem="lCL-Vq-hA7" secondAttribute="bottom" constant="12" id="UPa-Ls-tCq"/>
                            <constraint firstItem="nNX-QL-cJ5" firstAttribute="leading" secondItem="vF5-rX-UuL" secondAttribute="leading" constant="14" id="XsE-Vo-Idc"/>
                            <constraint firstItem="svm-a4-avy" firstAttribute="leading" secondItem="vF5-rX-UuL" secondAttribute="leading" constant="20" id="f8c-el-tNR"/>
                            <constraint firstItem="svm-a4-avy" firstAttribute="top" secondItem="nNX-QL-cJ5" secondAttribute="bottom" constant="10" id="hHe-lS-Qdr"/>
                            <constraint firstItem="apq-lE-ICH" firstAttribute="top" secondItem="lCL-Vq-hA7" secondAttribute="bottom" constant="-20" id="i7u-KK-rK2"/>
                            <constraint firstAttribute="trailing" secondItem="svm-a4-avy" secondAttribute="trailing" constant="20" id="kSg-Rg-Goe"/>
                            <constraint firstItem="eAe-SX-eDn" firstAttribute="top" secondItem="apq-lE-ICH" secondAttribute="bottom" id="zw9-cm-9ei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayNameTextField" destination="1nr-3h-DhT" id="me4-hu-CRm"/>
                        <outlet property="homeNameTextField" destination="E8I-YM-HQ7" id="BiL-aZ-M6H"/>
                        <outlet property="pointsTextField" destination="p8G-ed-drX" id="TFA-wF-X2T"/>
                        <outlet property="setTextField" destination="uyo-Sb-NIU" id="vJN-N0-xq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI4-dP-8zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="boq-jR-wXC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="997" y="-303"/>
        </scene>
        <!--LiveGameView-->
        <scene sceneID="Jsf-le-GBt">
            <objects>
                <viewController title="LiveGameView" id="Gck-by-Xl6" customClass="LiveGameView" customModule="VolleyballScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qu-6Y-GOo"/>
                        <viewControllerLayoutGuide type="bottom" id="ClF-Ec-2mZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5e-rO-zKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_4" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-XH-bkg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-q8-gKb">
                                <rect key="frame" x="345" y="559" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7G9-PI-qQP"/>
                                    <constraint firstAttribute="width" constant="31" id="IMN-3P-le3"/>
                                </constraints>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="resetScores:" destination="Gck-by-Xl6" eventType="touchUpInside" id="nPS-Ub-41i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKv-Bb-2ug">
                                <rect key="frame" x="285" y="559" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DWE-n0-57e"/>
                                    <constraint firstAttribute="width" constant="31" id="M9x-Wv-JpD"/>
                                </constraints>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <action selector="swapSides:" destination="Gck-by-Xl6" eventType="touchUpInside" id="j0d-aF-vrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-ox-mpu">
                                <rect key="frame" x="165" y="559" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YUP-5T-BEB"/>
                                    <constraint firstAttribute="width" constant="31" id="vOO-Z5-5hl"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="B3A-eJ-W2N" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="NQR-94-Tz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojB-5Q-hxv">
                                <rect key="frame" x="225" y="559" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="i0m-SX-76k"/>
                                    <constraint firstAttribute="height" constant="31" id="zbq-5S-zU8"/>
                                </constraints>
                                <state key="normal" image="info"/>
                                <connections>
                                    <segue destination="JqX-Ie-HeZ" kind="presentation" modalTransitionStyle="crossDissolve" id="6xq-DO-WZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pv-ya-yLD">
                                <rect key="frame" x="405" y="559" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="5K2-Hh-cNM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="OZL-wt-j9d"/>
                                    <constraint firstAttribute="height" constant="31" id="tYn-s8-u4x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="uaG-y7-Kbt"/>
                                </constraints>
                                <state key="normal" image="end"/>
                                <connections>
                                    <segue destination="QpC-8E-SKs" kind="presentation" modalTransitionStyle="crossDissolve" id="ZhB-wY-5uB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-a1-BTn">
                                <rect key="frame" x="0.0" y="30" width="300" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-0X-rmO">
                                        <rect key="frame" x="10" y="10" width="280" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="z5D-Ax-qds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-Li-Zme">
                                        <rect key="frame" x="10" y="77" width="280" height="432"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-Pg-rsv">
                                        <rect key="frame" x="8" y="8" width="284" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Odj-EL-Wlt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="leftSideRemove:" destination="Gck-by-Xl6" eventType="touchUpInside" id="HTw-Hx-Kkk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3x-ft-azW">
                                        <rect key="frame" x="8" y="75" width="284" height="436"/>
                                        <connections>
                                            <action selector="leftSideAdd:" destination="Gck-by-Xl6" eventType="touchUpInside" id="eS6-1z-k0c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jg1-Li-Zme" secondAttribute="trailing" constant="10" id="2bF-yd-jbX"/>
                                    <constraint firstItem="Irf-0X-rmO" firstAttribute="top" secondItem="EX2-a1-BTn" secondAttribute="top" constant="10" id="2hB-8Q-Rv3"/>
                                    <constraint firstItem="Jg1-Li-Zme" firstAttribute="leading" secondItem="EX2-a1-BTn" secondAttribute="leading" constant="10" id="Elp-j3-LVj"/>
                                    <constraint firstItem="Irf-0X-rmO" firstAttribute="leading" secondItem="EX2-a1-BTn" secondAttribute="leading" constant="10" id="QR5-dI-23S"/>
                                    <constraint firstAttribute="trailing" secondItem="Irf-0X-rmO" secondAttribute="trailing" constant="10" id="R4A-qd-Lcj"/>
                                    <constraint firstItem="nYg-Pg-rsv" firstAttribute="top" secondItem="EX2-a1-BTn" secondAttribute="topMargin" id="X7U-Li-NsB"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="D3x-ft-azW" secondAttribute="bottom" id="XB6-Ml-EwU"/>
                                    <constraint firstItem="D3x-ft-azW" firstAttribute="leading" secondItem="EX2-a1-BTn" secondAttribute="leadingMargin" id="aqf-kb-CxC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="D3x-ft-azW" secondAttribute="trailing" id="d8E-7C-6pq"/>
                                    <constraint firstItem="Jg1-Li-Zme" firstAttribute="top" secondItem="Irf-0X-rmO" secondAttribute="bottom" constant="10" id="dy0-vT-4U3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nYg-Pg-rsv" secondAttribute="trailing" id="opL-1i-0Fd"/>
                                    <constraint firstItem="D3x-ft-azW" firstAttribute="top" secondItem="Irf-0X-rmO" secondAttribute="bottom" constant="8" id="vkF-zO-FPO"/>
                                    <constraint firstAttribute="bottom" secondItem="Jg1-Li-Zme" secondAttribute="bottom" constant="10" id="wLz-7x-EcV"/>
                                    <constraint firstItem="nYg-Pg-rsv" firstAttribute="leading" secondItem="EX2-a1-BTn" secondAttribute="leadingMargin" id="zUv-ms-1mn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1W3-GA-6gQ">
                                <rect key="frame" x="300" y="30" width="300" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi3-KM-l9w">
                                        <rect key="frame" x="10" y="10" width="280" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="kVr-hd-Vg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="032-Cn-0se">
                                        <rect key="frame" x="10" y="77" width="280" height="432"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC6-gt-oUk">
                                        <rect key="frame" x="8" y="8" width="284" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="hQb-Dj-w9J"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rightSideRemove:" destination="Gck-by-Xl6" eventType="touchUpInside" id="anE-51-3t5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-pc-eNw">
                                        <rect key="frame" x="8" y="75" width="284" height="436"/>
                                        <connections>
                                            <action selector="rightSideAdd:" destination="Gck-by-Xl6" eventType="touchUpInside" id="4Eb-xw-KCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="032-Cn-0se" secondAttribute="trailing" constant="10" id="0jy-cP-6Lb"/>
                                    <constraint firstItem="bEk-pc-eNw" firstAttribute="leading" secondItem="1W3-GA-6gQ" secondAttribute="leadingMargin" id="41k-3h-7AK"/>
                                    <constraint firstItem="QC6-gt-oUk" firstAttribute="leading" secondItem="1W3-GA-6gQ" secondAttribute="leadingMargin" id="HKk-FO-nRj"/>
                                    <constraint firstItem="bEk-pc-eNw" firstAttribute="top" secondItem="Zi3-KM-l9w" secondAttribute="bottom" constant="8" id="KZn-ls-zyE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QC6-gt-oUk" secondAttribute="trailing" id="Mm0-fG-Nar"/>
                                    <constraint firstItem="032-Cn-0se" firstAttribute="top" secondItem="Zi3-KM-l9w" secondAttribute="bottom" constant="10" id="Qpo-r7-bIE"/>
                                    <constraint firstAttribute="trailing" secondItem="Zi3-KM-l9w" secondAttribute="trailing" constant="10" id="Rfp-Cv-1rK"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="bEk-pc-eNw" secondAttribute="trailing" id="RgE-Wr-pys"/>
                                    <constraint firstItem="Zi3-KM-l9w" firstAttribute="leading" secondItem="1W3-GA-6gQ" secondAttribute="leading" constant="10" id="T26-7Q-FfV"/>
                                    <constraint firstItem="Zi3-KM-l9w" firstAttribute="top" secondItem="1W3-GA-6gQ" secondAttribute="top" constant="10" id="UBU-XZ-Abi"/>
                                    <constraint firstAttribute="bottom" secondItem="032-Cn-0se" secondAttribute="bottom" constant="10" id="f48-Tj-SlJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="bEk-pc-eNw" secondAttribute="bottom" id="qDg-5E-5bb"/>
                                    <constraint firstItem="032-Cn-0se" firstAttribute="leading" secondItem="1W3-GA-6gQ" secondAttribute="leading" constant="10" id="wMA-Bd-Ite"/>
                                    <constraint firstItem="QC6-gt-oUk" firstAttribute="top" secondItem="1W3-GA-6gQ" secondAttribute="topMargin" id="xFp-I3-dou"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Match Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-hU-kEf">
                                <rect key="frame" x="271" y="10" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5TX-XH-bkg" secondAttribute="trailing" id="5cl-Nt-4xt"/>
                            <constraint firstItem="ClF-Ec-2mZ" firstAttribute="top" secondItem="WKv-Bb-2ug" secondAttribute="bottom" constant="10" id="6LO-nc-Kuw"/>
                            <constraint firstItem="ojB-5Q-hxv" firstAttribute="centerX" secondItem="c5e-rO-zKx" secondAttribute="centerX" constant="-60" id="9Ca-De-4Nz"/>
                            <constraint firstItem="5TX-XH-bkg" firstAttribute="leading" secondItem="c5e-rO-zKx" secondAttribute="leading" id="9ac-2n-cFI"/>
                            <constraint firstItem="EX2-a1-BTn" firstAttribute="top" secondItem="1qu-6Y-GOo" secondAttribute="bottom" constant="10" id="BFN-fR-jKo"/>
                            <constraint firstAttribute="trailing" secondItem="1W3-GA-6gQ" secondAttribute="trailing" id="FlE-JM-dPt"/>
                            <constraint firstItem="EX2-a1-BTn" firstAttribute="leading" secondItem="c5e-rO-zKx" secondAttribute="leading" id="HOZ-bL-xXa"/>
                            <constraint firstItem="4Pv-ya-yLD" firstAttribute="top" secondItem="1W3-GA-6gQ" secondAttribute="bottom" constant="10" id="IWW-B0-DxP"/>
                            <constraint firstItem="6yR-ox-mpu" firstAttribute="centerX" secondItem="c5e-rO-zKx" secondAttribute="centerX" constant="-120" id="Jtx-wP-bxv"/>
                            <constraint firstItem="ClF-Ec-2mZ" firstAttribute="top" secondItem="Mnc-q8-gKb" secondAttribute="bottom" constant="10" id="Kcx-Td-nmi"/>
                            <constraint firstItem="4Pv-ya-yLD" firstAttribute="centerX" secondItem="c5e-rO-zKx" secondAttribute="centerX" constant="120" id="Lw0-Ym-Vdl"/>
                            <constraint firstItem="HdD-hU-kEf" firstAttribute="centerX" secondItem="c5e-rO-zKx" secondAttribute="centerX" id="U9m-Tu-CFW"/>
                            <constraint firstItem="EX2-a1-BTn" firstAttribute="width" secondItem="1W3-GA-6gQ" secondAttribute="width" id="Uyh-Jb-B0h"/>
                            <constraint firstItem="ClF-Ec-2mZ" firstAttribute="top" secondItem="4Pv-ya-yLD" secondAttribute="bottom" constant="10" id="anL-Oz-ZDr"/>
                            <constraint firstItem="1W3-GA-6gQ" firstAttribute="leading" secondItem="EX2-a1-BTn" secondAttribute="trailing" id="dLQ-lR-trr"/>
                            <constraint firstItem="ojB-5Q-hxv" firstAttribute="top" secondItem="EX2-a1-BTn" secondAttribute="bottom" constant="10" id="eMC-wf-IgQ"/>
                            <constraint firstItem="1W3-GA-6gQ" firstAttribute="top" secondItem="1qu-6Y-GOo" secondAttribute="bottom" constant="10" id="eYN-Fp-KVF"/>
                            <constraint firstItem="ClF-Ec-2mZ" firstAttribute="top" secondItem="6yR-ox-mpu" secondAttribute="bottom" constant="10" id="gdf-ea-gyi"/>
                            <constraint firstItem="HdD-hU-kEf" firstAttribute="top" secondItem="c5e-rO-zKx" secondAttribute="top" constant="5" id="ggO-5V-doR"/>
                            <constraint firstItem="EX2-a1-BTn" firstAttribute="height" secondItem="1W3-GA-6gQ" secondAttribute="height" id="hwS-mf-WVE"/>
                            <constraint firstItem="ClF-Ec-2mZ" firstAttribute="top" secondItem="ojB-5Q-hxv" secondAttribute="bottom" constant="10" id="ssh-fE-btp"/>
                            <constraint firstItem="ClF-Ec-2mZ" firstAttribute="top" secondItem="5TX-XH-bkg" secondAttribute="bottom" id="vIK-sZ-F3W"/>
                            <constraint firstItem="Mnc-q8-gKb" firstAttribute="centerX" secondItem="c5e-rO-zKx" secondAttribute="centerX" constant="60" id="yaz-2v-tdj"/>
                            <constraint firstItem="WKv-Bb-2ug" firstAttribute="centerX" secondItem="c5e-rO-zKx" secondAttribute="centerX" id="ym2-y7-3fk"/>
                            <constraint firstItem="5TX-XH-bkg" firstAttribute="top" secondItem="1qu-6Y-GOo" secondAttribute="bottom" constant="-20" id="zyx-xb-4zO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftScoreLabel" destination="Jg1-Li-Zme" id="fb0-Kk-kRJ"/>
                        <outlet property="leftTeamLabel" destination="Irf-0X-rmO" id="xWE-V0-FT7"/>
                        <outlet property="matchLabel" destination="HdD-hU-kEf" id="pyk-E4-8eb"/>
                        <outlet property="rightScoreLabel" destination="032-Cn-0se" id="Ul6-nv-zt0"/>
                        <outlet property="rightTeamLabel" destination="Zi3-KM-l9w" id="tKd-gF-R9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtQ-Gc-DlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B3A-eJ-W2N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-303"/>
        </scene>
        <!--ResultView-->
        <scene sceneID="vCG-7G-VPp">
            <objects>
                <viewController title="ResultView" id="QpC-8E-SKs" customClass="ResultView" customModule="VolleyballScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhJ-QX-frT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZM-B9-Ome"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9o-dv-pmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_5" translatesAutoresizingMaskIntoConstraints="NO" id="XS3-p4-uqm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XS3-p4-uqm" secondAttribute="trailing" id="FdW-iH-ihr"/>
                            <constraint firstItem="XS3-p4-uqm" firstAttribute="top" secondItem="ZhJ-QX-frT" secondAttribute="bottom" constant="-20" id="jkF-cX-B4R"/>
                            <constraint firstItem="XS3-p4-uqm" firstAttribute="leading" secondItem="R9o-dv-pmc" secondAttribute="leading" id="pW5-lI-vIn"/>
                            <constraint firstItem="ZZM-B9-Ome" firstAttribute="top" secondItem="XS3-p4-uqm" secondAttribute="bottom" id="zSY-XM-VPs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnL-IC-5aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="394"/>
        </scene>
        <!--GameHelpView-->
        <scene sceneID="kTF-7M-GLv">
            <objects>
                <viewController title="GameHelpView" id="JqX-Ie-HeZ" customClass="GameHelpView" customModule="VolleyballScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Moh-ws-iat"/>
                        <viewControllerLayoutGuide type="bottom" id="m27-OA-fYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YF-cE-zRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_4" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-4g-6PR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-AV-yKA">
                                <rect key="frame" x="11" y="32" width="83" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5u9-AV-yKA" secondAttribute="height" multiplier="83:36" id="SDL-y0-V6S"/>
                                    <constraint firstAttribute="height" constant="36" id="SQq-II-1Ii"/>
                                    <constraint firstAttribute="width" constant="83" id="U9C-cm-YDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d6z-OJ-zgK" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="r9w-g3-VFZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How To Use The Score Keeper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ak-kT-YBr">
                                <rect key="frame" x="169" y="32" width="262" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="2Dg-ld-sau"/>
                                    <constraint firstAttribute="height" constant="37" id="Z36-Uv-91e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pqf-4g-6PR" secondAttribute="trailing" id="6Cu-UP-hkC"/>
                            <constraint firstItem="Pqf-4g-6PR" firstAttribute="top" secondItem="Moh-ws-iat" secondAttribute="bottom" constant="-20" id="CTw-Qt-SSN"/>
                            <constraint firstItem="5u9-AV-yKA" firstAttribute="leading" secondItem="4YF-cE-zRK" secondAttribute="leading" constant="11" id="Flo-h3-Ifm"/>
                            <constraint firstItem="8Ak-kT-YBr" firstAttribute="top" secondItem="Moh-ws-iat" secondAttribute="bottom" constant="12" id="XjR-nJ-ieD"/>
                            <constraint firstItem="m27-OA-fYG" firstAttribute="top" secondItem="Pqf-4g-6PR" secondAttribute="bottom" id="arP-Lf-KXO"/>
                            <constraint firstItem="8Ak-kT-YBr" firstAttribute="centerX" secondItem="4YF-cE-zRK" secondAttribute="centerX" id="gGf-a0-Qm4"/>
                            <constraint firstItem="5u9-AV-yKA" firstAttribute="top" secondItem="Moh-ws-iat" secondAttribute="bottom" constant="12" id="hjn-md-RWj"/>
                            <constraint firstItem="Pqf-4g-6PR" firstAttribute="leading" secondItem="4YF-cE-zRK" secondAttribute="leading" id="zLQ-O3-AlW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhf-Hk-dzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d6z-OJ-zgK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_1" width="960" height="682"/>
        <image name="bg_2" width="960" height="638"/>
        <image name="bg_3" width="960" height="639"/>
        <image name="bg_4" width="960" height="640"/>
        <image name="bg_5" width="960" height="669"/>
        <image name="end" width="51" height="51"/>
        <image name="home" width="51" height="51"/>
        <image name="info" width="51" height="51"/>
        <image name="logo" width="550" height="250"/>
        <image name="reset" width="51" height="51"/>
        <image name="switch" width="51" height="51"/>
    </resources>
</document>
